Group 3 Work Log


12/10/17 - Quinn
	Worked on projectile class (~ 2.5 hours)

12/10/17 - Matt
	Worked on enemy class (~ 2.5 hours)

12/10/17 - Cole
	Worked on player class (~ 2.5 hours)

12/10/17 - Lily
	Worked on collectables class (~ 2.5 hours)
	
13/10/17 - Matt
	Worked on move() and initBoard() for TextGame class. (~ 1 hour)

13/10/17 - Quinn
	Worked on draw() and print() for TextGame class. Updated draw methods in each individual class to accept board as parameter. (~ 1.5 hours)

14/10/17 - Lily
	Worked on print() method and getInput() method in TextGame class. (~1 hour)

14/10/17 - Quinn
	Worked on checkCollisions() for TextGame class. Updated projectile collidedWith method.	(~ 1 hour)

14/10/17 - Cole
	Worked on run() for TextGame class. Fixed row/column swap for player class (~ 1 hour)

15/10/17 - Quinn
	Fixed bug with drawing projectiles. Added clearBoard(). Fixed a couple other minor bugs related to player movement. Added prompt for user to start the game. (~ 0.5 hours)	
	
15/10/17 - Matt
	Fix bug within enemy draw method, game over state added, collision bug fixed (~ 1.5 hours)
	Added javadocs for enemy class and initBoard and move methods in TextGame (~0.5 hours)

15/10/17 - Cole
	Added javadocs for player class & run method (~ 0.5 hours)
	
15/10/17 - Lily 
	Added javadocs for collectables class. (~.5 hours)

15/10/17 - Cole
	Made class diagram (~ 1 hours)
	
16/10/17 - Lily
	Added javadocs for print and  getInput methods (~.5 hours)
	 
21/10/17 - Quinn
	Added Board, GooeyInterface, and GooeyLogic classes. Updated draw methods for all classes. (~3 hours).

22/10/17 - Cole
	Added width/height variables for player. 
	Added firerate for player (Only shoots on certain time intervals)
	Allowed player to move in all directions (total ~.75 hours)

24/10/17 - Quinn
	Divided projectile class into parent Projectile and subclasses EnemyProjectile and PlayerProjectile. Added ability for enemies to shoot. (~2 hours)
26/10/17 - Lily
	Updated main class to display main menu to choose game type. (~.5 hrs)
	
27/10/17 - Cole	
	Converted TextGame to Game
	Implemented Text-only code in TextGame (~1.5 hours)

29/10/17 - Quinn
	Added a keyboard listener so that the player now moves in response to user input without going through the command line.
	Updated how draw was called. Edited run method.
	Edited player constructor and move method so that the movement is in terms of maximum x and y rather than columns and rows. (~2.5 hours)
	
29/10/17 - Cole
	Restructured the Game/Interface/Controller
	Fixed Listener bugs (~1.5 hours)
	
30/10/17 - Matt
	Changed from grid layout to nicer version
	enemies and player shoot (~2 hours)

30/10/17 - Quinn
	Player moves with new implementation. (~.25 hours)
	
30/10/17 - Matt
	Collectables now collide with player (~1 hour)
	More things, bugs etc (~2 hours)	
	Updates Javadocs in Collectable, Enemy, and EnemyProjectile (~2 hours)

30/10/17 - Quinn
    Added score to GUI. Fixed various bugs. JavaDocs. (~2 hours)

30/10/17 - Cole
    Updated Javadocs. Tons of bug fixes. (~4 hours)
    
31/10/17 - Lily
	Prepare documents for demo. (~.25 hrs)
1/11/17 - Quinn
	Encapsulated player. Added different types of collectables (health and money). (~.75 hours)
06/11/17 - Cole
	Fixed privacy leaks with objects in Game (1 hour)

11/11/17 - Quinn
	Added graphics. Changed collectable probabilities. (1 hour)

17/11/17 - Cole
	Added collidable interface (0.5 hours)

18/11/17 - Quinn
	Unit test for player class. (1 hour)
	
19/11/17 - Cole
    Unit test for enemy class. (1.5 hours)

19/11/17 - Quinn
    Unit test for Game class, updated unit test for player class (1 hour)
    helped wrap everything neatly (put in packages) (~0.5hrs)
    
19/11/17 - Matt
	Unit tests for Projectile, PlayerProjectile and EnemyProjectile (3 hours)
	Bug fixes (~1 hr)
	Javadocs (~0.5 hrs)
	Wrapped everything neatly (put in packages) (~0.5hrs)
